ocip_schema/Services/OCISchemaServiceCallingNameRetrieval.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- C A L L I N G   N A M E   R E T R I E V A L                                          -->
<!-- S E R V I C E                                                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ************************************************************************************ -->
  <!-- C A L L I N G   N A M E   R E T R I E V A L                                          -->
  <!-- R E Q U E S T S   A N D   R E S P O N S E S                                          -->
  <!-- ************************************************************************************ -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    SystemCallingNameRetrievalGetRequest24
    SystemCallingNameRetrievalModifyRequest20
    UserCallingNameRetrievalGetRequest
    UserCallingNameRetrievalModifyRequest
-->

  <xs:complexType name="SystemCallingNameRetrievalGetRequest24">
    <xs:annotation>
      <xs:documentation>
        Request the system's calling name retrieval attributes.
        The response is either a SystemCallingNameRetrievalGetResponse24 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemCallingNameRetrievalGetResponse24">
    <xs:annotation>
      <xs:documentation>
        Response to SystemCallingNameRetrievalGetRequest24.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="triggerCNAMQueriesForAllNetworkCalls" type="xs:boolean"/>
          <xs:element name="triggerCNAMQueriesForGroupAndEnterpriseCalls" type="xs:boolean"/>
          <xs:element name="queryProtocol" type="CallingNameRetrievalQueryProtocol"/>
          <xs:element name="queryTimeoutMilliseconds" type="CallingNameRetrievalQueryTimeoutMilliseconds"/>
          <xs:element name="sipExternalDatabaseNetAddress" type="NetAddress" minOccurs="0"/>
          <xs:element name="sipExternalDatabasePort" type="Port1025" minOccurs="0"/>
          <xs:element name="sipExternalDatabaseTransport" type="ExtendedTransportProtocol"/>
          <xs:element name="soapExternalDatabaseNetAddress" type="NetAddress" minOccurs="0"/>
          <xs:element name="callingNameSource" type="CallingNameRetrievalSourceIdentity"/>
          <xs:element name="routeAdvanceTimer" type="CallingNameRetrievalRouteAdvanceTimerMilliseconds"/>
          <xs:element name="retryFailedCNAMServerInterval" type="CallingNameRetrievalRetryFailedCNAMServerIntervalSeconds"/>
          <xs:element name="ignoreRestrictedPresentationIndicator" type="xs:boolean"/>
          <xs:element name="supportsDNSSRV" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemCallingNameRetrievalModifyRequest20">
    <xs:annotation>
      <xs:documentation>
        Modifies the system's calling name retrieval attributes.
        The response is either a SuccessResponse or an ErrorResponse.

        The following attributes are only used in AS data mode and ignored in XS data mode:
          - triggerCNAMQueriesForAllNetworkCalls
          - triggerCNAMQueriesForGroupAndEnterpriseCalls
          - queryProtocol
          - queryTimeoutMilliseconds
          - sipExternalDatabaseNetAddress
          - sipExternalDatabasePort
          - sipExternalDatabaseTransport
          - soapExternalDatabaseNetAddress
          - callingNameSource
          - routeAdvanceTimer
          - retryFailedCNAMServerInterval
          - ignoreRestrictedPresentationIndicator
          - supportsDNSSRV

        The following attributes are only used in XS data mode and ignored in AS data mode:
          - callFilteringProvisioningEnabled
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="triggerCNAMQueriesForAllNetworkCalls" type="xs:boolean" minOccurs="0"/>
          <xs:element name="triggerCNAMQueriesForGroupAndEnterpriseCalls" type="xs:boolean" minOccurs="0"/>
          <xs:element name="queryProtocol" type="CallingNameRetrievalQueryProtocol" minOccurs="0"/>
          <xs:element name="queryTimeoutMilliseconds" type="CallingNameRetrievalQueryTimeoutMilliseconds" minOccurs="0"/>
          <xs:element name="sipExternalDatabaseNetAddress" type="NetAddress" nillable="true" minOccurs="0"/>
          <xs:element name="sipExternalDatabasePort" type="Port1025" nillable="true" minOccurs="0"/>
          <xs:element name="sipExternalDatabaseTransport" type="ExtendedTransportProtocol" minOccurs="0"/>
          <xs:element name="soapExternalDatabaseNetAddress" type="NetAddress" nillable="true" minOccurs="0"/>
          <xs:element name="callingNameSource" type="CallingNameRetrievalSourceIdentity" minOccurs="0"/>
          <xs:element name="routeAdvanceTimer" type="CallingNameRetrievalRouteAdvanceTimerMilliseconds" minOccurs="0"/>
          <xs:element name="retryFailedCNAMServerInterval" type="CallingNameRetrievalRetryFailedCNAMServerIntervalSeconds" minOccurs="0"/>
          <xs:element name="ignoreRestrictedPresentationIndicator" type="xs:boolean" minOccurs="0"/>
          <xs:element name="supportsDNSSRV" type="xs:boolean" minOccurs="0"/>
          <xs:element name="callFilteringProvisioningEnabled" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallingNameRetrievalGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the user level data associated with Calling Name Retrieval.
        The response is either a UserCallingNameRetrievalGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallingNameRetrievalGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserCallingNameRetrievalGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="isActive" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallingNameRetrievalModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user level data associated with Calling Name Retrieval.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="isActive" type="xs:boolean" minOccurs="0"/>
          <xs:element name="bypassFiltering" type="xs:boolean" minOccurs="0"/>
          <xs:element name="dnWhiteList" type="CallingNameRetrievalWhiteListReplacementList" minOccurs="0" nillable="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
