ocip_schema/Services/OCISchemaServiceExecutiveAssistant.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- E X E C U T I V E   A S S I S T A N T   S E R V I C E                                -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaSearchCriteria.xsd"/>
  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ************************************************************************************ -->
  <!-- E X E C U T I V E   A S S I S T A N T   R E Q U E S T S   A N D   R E S P O N S E S  -->
  <!-- ************************************************************************************ -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    UserExecutiveAssistantGetRequest
    UserExecutiveAssistantModifyRequest
-->

  <xs:complexType name="UserExecutiveAssistantGetRequest">
    <xs:annotation>
      <xs:documentation>
        Get the setting of an executive assistant.
        The response is either UserExecutiveAssistantGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserExecutiveAssistantGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to the UserExecutiveAssistantGetRequest.
        Contains the executive assistant setting and a table of executives this assistant has been assigned to.
        The criteria table's column headings are: "User Id", "Last Name", "First Name", ", "Hiragana Last Name",
        "Hiragana First Name", "Phone Number", "Extension", "Department", "Email Address",
        "Assistant Opt-in Status" and "Executive Allow Opt-in".
        The possible values for "Assistant Opt-in Status" and "Executive Allow Opt-in" columns are "true" and "false".
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="enableDivert" type="xs:boolean"/>
          <xs:element name="divertToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0"/>
          <xs:element name="executiveTable" type="core:OCITable"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserExecutiveAssistantModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the setting for executive assistant.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="enableDivert" type="xs:boolean" minOccurs="0"/>
          <xs:element name="divertToPhoneNumber" type="OutgoingDNorSIPURI" nillable="true" minOccurs="0"/>
          <xs:element name="optInStatus" type="ExecutiveAssistantOptInStatus" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Executive Assistant specific non-primitive attributes are listed here in alphabetical order.
  -->


  <xs:complexType name="ExecutiveAssistantOptInStatus">
    <xs:annotation>
      <xs:documentation>
        Executive assistant Opt-in status with executive.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="executiveUserId" type="UserId"/>
      <xs:element name="optIn" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
