ocip_schema/Services/OCISchemaServiceIntelligentNetworkServiceControl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- I N T E L L I G E N T   N E T W O R K   S E R V I C E   C O N T R O L                -->
<!-- S E R V I C E                                                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Intelligent Network Service Control specific non-primitive attributes are listed here in alphabetical order.
  -->
  

  <xs:simpleType name="IntelligentNetworkServiceControlPreAnswerActionTimeoutSeconds">
    <xs:annotation>
      <xs:documentation>
       Pre-answer action timeout seconds.
     </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:int">
      <xs:minInclusive value="6"/>
      <xs:maxInclusive value="36"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
