ocip_schema/Services/OCISchemaServiceServiceScripts.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- S E R V I C E   S C R I P T S   S E R V I C E                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Service Scripts specific non-primitive attributes are listed here in alphabetical order.
  -->
  

  <xs:complexType name="ServiceScriptsFileResource">
    <xs:annotation>
      <xs:documentation>
        Service Scripts File Resource for uploading file content.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fileName" type="FileName"/>
      <xs:element name="scriptContent" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="ServiceScriptsName">
    <xs:annotation>
      <xs:documentation>
        Service Script name.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="256"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ServiceScriptsProvisioningMode">
    <xs:annotation>
      <xs:documentation>
        Service Script supported provisioning mode.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Group"/>
      <xs:enumeration value="User"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
