ocip_schema/Services/OCISchemaServiceOutlookIntegration.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- O U T L O O K   I N T E G R A T I O N   S E R V I C E                                -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Outlook Integration specific non-primitive attributes are listed here in alphabetical order.
  -->
  

  <xs:simpleType name="OutlookIntegrationContactRetrievalSelection">
    <xs:annotation>
      <xs:documentation>
        Microsoft Outlook contact database search option.
        Controls which contacts are retrieved from outlook.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Retrieve Default Contact Folder Only"/>
      <xs:enumeration value="Retrieve All Contacts"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
