ocip_schema/Services/OCISchemaServiceGroupNightForwarding.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- G R O U P   N I G H T   F O R W A R D I N G                                          -->
<!-- S E R V I C E                                                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ************************************************************************************ -->
  <!-- G R O U P   N I G H T   F O R W A R D I N G                                          -->
  <!-- R E Q U E S T S   A N D   R E S P O N S E S                                          -->
  <!-- ************************************************************************************ -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    GroupGroupNightForwardingGetRequest    
    GroupGroupNightForwardingModifyRequest    
    SystemGroupNightForwardingGetRequest    
    SystemGroupNightForwardingModifyRequest    
    UserGroupNightForwardingGetRequest    
    UserGroupNightForwardingModifyRequest    
-->

  <xs:complexType name="GroupGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get the Group Night Forwarding group parameters.
        The response is either GroupGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to GroupGroupNightForwardingGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="nightForwarding" type="GroupNightForwardingGroupServiceActivationMode"/>
          <xs:element name="businessHours" type="TimeSchedule" minOccurs="0"/>
          <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0"/>
          <xs:element name="forwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Request to modify the Group Night Forwarding group parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>
          <xs:element name="nightForwarding" type="GroupNightForwardingGroupServiceActivationMode" minOccurs="0"/>
          <xs:element name="businessHours" type="TimeSchedule" minOccurs="0" nillable="true"/>
          <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0" nillable="true"/>
          <xs:element name="forwardToPhoneNumber" type="OutgoingDNorSIPURI" minOccurs="0" nillable="true"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get the Group Night Forwarding system parameters.
        The response is either SystemGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to SystemGroupNightForwardingGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="nightForwardInterGroupCallsWithinEnterprise" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="SystemGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Request to modify the Group Night Forwarding system parameters.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="nightForwardGroupCallsWithinEnterprise" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserGroupNightForwardingGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request to get the Group Night Forwarding user parameters.
        The response is either UserGroupNightForwardingGetResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserGroupNightForwardingGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to UserGroupNightForwardingGetRequest.
        businessHours and holidaySchedule are returned in the response only when groupNightForwarding is ‘Auto On’.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="nightForwarding" type="GroupNightForwardingUserServiceActivationMode"/>
          <xs:element name="groupNightForwarding" type="GroupNightForwardingGroupServiceActivationMode"/>
          <xs:element name="businessHours" type="TimeSchedule" minOccurs="0"/>
          <xs:element name="holidaySchedule" type="HolidaySchedule" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserGroupNightForwardingModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Request to modify the Group Night Forwarding user parameters.
        The response is either SuccessResponse or ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="nightForwarding" type="GroupNightForwardingUserServiceActivationMode" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Group Night Forwarding specific non-primitive attributes are listed here in alphabetical order.
  -->
  

  <xs:simpleType name="GroupNightForwardingGroupServiceActivationMode">
    <xs:annotation>
      <xs:documentation>
        Choices for the Group Night Forwarding Service Activation for a group.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Auto On"/>
      <xs:enumeration value="On"/>
      <xs:enumeration value="Off"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="GroupNightForwardingUserServiceActivationMode">
    <xs:annotation>
      <xs:documentation>
        Choices for the Group Night Forwarding Service Activation for a user.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Use Group"/>
      <xs:enumeration value="On"/>
      <xs:enumeration value="Off"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
