ocip_schema/Services/OCISchemaServiceCommPilotCallManager.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- C O M M   P I L O T   C A L L   M A N A G E R                                        -->
<!-- S E R V I C E                                                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ******************************************************************** -->
  <!-- M E S S A G E   P A R A M E T E R S                                  -->
  <!-- ******************************************************************** -->
  <!--
  The Comm Pilot Call Manager specific non-primitive attributes are listed here in alphabetical order.
  -->
  

  <xs:simpleType name="CommPilotCallManagerGroupDirectoryDisplaySelection">
    <xs:annotation>
      <xs:documentation>
        Choices for commPilot call manager group directory display.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:enumeration value="Display"/>
      <xs:enumeration value="Hide"/>
      <xs:enumeration value="Search Only"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
