ocip_schema/Services/OCISchemaServiceCallCenterMonitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ************************************************************************************ -->
<!-- Copyright © 2018 BroadSoft Inc. All rights reserved.-->
<!-- ************************************************************************************ -->
<!-- O C I   X M L   S C H E M A   S E R V I C E   P A R T                                -->
<!--                                                                                      -->
<!-- C A L L   C E N T E R   M O N I T O R I N G                                          -->
<!-- S E R V I C E                                                                        -->
<!--                                                                                      -->
<!-- This file defines the XML Schema for the BroadSoft Application Server                -->
<!-- Open Client Interface (OCI).                                                         -->
<!-- ************************************************************************************ -->
<xs:schema xmlns:core="C" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">

  <xs:import namespace="C" schemaLocation="../OCISchemaBASE.xsd"/>

  <xs:include schemaLocation="../OCISchemaDataTypes.xsd"/>

  <!-- ************************************************************************************ -->
  <!-- C A L L   C E N T E R   M O N I T O R I N G                                          -->
  <!-- R E Q U E S T S   A N D   R E S P O N S E S                                          -->
  <!-- ************************************************************************************ -->
  <!--
  Requests and responses are listed here in alphabetical order.
  The non-primitive attributes inside the commands are defined in another
  section of the schema.

  Requests in this schema file:
    EnterpriseCallCenterMonitoringGetRequest23
    EnterpriseCallCenterMonitoringModifyRequest
    GroupCallCenterMonitoringGetRequest
    GroupCallCenterMonitoringModifyRequest
    UserCallCenterMonitoringGetRequest23
    UserCallCenterMonitoringModifyRequest
-->

  <xs:complexType name="EnterpriseCallCenterMonitoringGetRequest23">
    <xs:annotation>
      <xs:documentation>
        Request the enterprise level data associated with Call Center Monitoring.
        The response is either an EnterpriseCallCenterMonitoringGetResponse23 or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnterpriseCallCenterMonitoringGetResponse23">
    <xs:annotation>
      <xs:documentation>
        Response to EnterpriseCallCenterMonitoringGetRequest23.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="enableSupervisorCoaching" type="xs:boolean"/>
          <xs:element name="bypassEnforcementOfSupervisorAgentRelationship" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnterpriseCallCenterMonitoringModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the enterprise level data associated with Call Center Monitoring
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="enableSupervisorCoaching" type="xs:boolean" minOccurs="0"/>
          <xs:element name="bypassEnforcementOfSupervisorAgentRelationship" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupCallCenterMonitoringGetRequest">
    <xs:annotation>
      <xs:documentation>
        Request the Group level data associated with Call Center Monitoring.
        The response is either a GroupCallCenterMonitoringGetResponse or an
        ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupCallCenterMonitoringGetResponse">
    <xs:annotation>
      <xs:documentation>
        Response to GroupCallCenterMonitoringGetRequest.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="enableSupervisorCoaching" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="GroupCallCenterMonitoringModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the group level data associated with Call Center Monitoring
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="serviceProviderId" type="ServiceProviderId"/>
          <xs:element name="groupId" type="GroupId"/>
          <xs:element name="enableSupervisorCoaching" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallCenterMonitoringGetRequest23">
    <xs:annotation>
      <xs:documentation>
        Request the user's Call Center Monitoring settings.
        The response is either a UserCallCenterMonitoringGetResponse23 or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallCenterMonitoringGetResponse23">
    <xs:annotation>
      <xs:documentation>
        Response to UserCallCenterMonitoringGetRequest23.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIDataResponse">
        <xs:sequence>
          <xs:element name="playToneToAgentForSilentMonitoring" type="xs:boolean"/>
          <xs:element name="playToneToAgentForSupervisorCoaching" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UserCallCenterMonitoringModifyRequest">
    <xs:annotation>
      <xs:documentation>
        Modify the user's Call Center Monitoring settings.
        The response is either a SuccessResponse or an ErrorResponse.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="core:OCIRequest">
        <xs:sequence>
          <xs:element name="userId" type="UserId"/>
          <xs:element name="playToneToAgentForSilentMonitoring" type="xs:boolean" minOccurs="0"/>
          <xs:element name="playToneToAgentForSupervisorCoaching" type="xs:boolean" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
